<!DOCTYPE html>
<html>
    <head>
  <style>
    * {
      background: #483D8B;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
     .b2-title {
      text-align: center;
      padding-top: 10px;
      color: white;
      margin-bottom: 50px;
      font-size: 30px;
     }
    .b-title {
      text-align: center;
      padding-top: 50px;
      color: black;
      margin-bottom: 50px;
      font-size: 35px;
    }
    .bb-title {
      text-align: center;
      padding-top: 50px;
      color: black;
      margin-bottom: 50px;
      font-size: 35px;
    }
    .b-content {
      font-size: 40px;
      color: #FFF;
      text-align: center;
    }
    .b-copyright {
      margin-top: 25px;
      text-align: center;
    }
	.b-copyright__link {
      color: white;
      font-size: 21px;
    }
	  .b22-title {
      text-align: r;
      padding-top: 60px;
      color: white;
      margin-bottom: 5px;
      font-size: 30px;
	  }
    .b22-copyright__link {
      color: white;
      font-size: 25px;
	  }
	  .b2-title {
      text-align: center;
      padding-top: 20px;
      color: white;
      margin-bottom: 5px;
      font-size: 40px;
    }
    .b-text_lang_ru {
      display: none;
    }
.button {
    background-color: #4CAF50; /* Green */#4CAF50
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    
}

.button2 {background-color: #4169E1;} /* Blue */
.button3 {background-color: #FF3030;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #1C1C1C;} /* Black */
.button6 {background-color: #FF69B4;} /* HotPink */
  </style>
  <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 95%;
            border-radius: 10px;
            center-block {
                display: block;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            img {
                border-radius: 5px 5px 0 0;
            }
            .container {
                padding: 2px 16px;
            }
            aero-antiban {
               font-size: 72px;
               background: -webkit-linear-gradient(#eee, #333);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
     </style>
</head>
<body class="body-login-form">
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
     <br>
  	<ul>

       <img src="Diana_Banner.jpg">
       
     <marquee direction= "ctnter" style= "color: black; font-size: 35px; font-weight: bolder; line-height: 85%; text-shadow: #000000 0x 1px 1px;"><b>Рада тебя видеть!</b></marquee>

          <center>
                  <h2 class="bb-title b-text b-text_lang_ru">Добро пожаловать!</h2>
               
              <img src="diana.jpg" width"100" height"100" alt"Диана" title"Диана">
                 <h2 class="bb-title b-text b-text_lang_ru">D I A N A</h2>
          <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://t.me/pubgdiana" target="_blank">Telegram<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font> 
        
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://youtube.com/c/DianaPUBG" target="_blank">YouTube<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>
          
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://www.instagram.com/keri.di/" target="_blank">Instagram<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>

         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://www.tiktok.com/@pubgdianna" target="_blank">Tik Tok<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>
         <center>
         </center>
<br>
        
   <br>
<br>
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://www.discord.gg/gtzDbjDA" target="_blank">Discord<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>
        
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://www.youtube.com/channel/UCTvWsYmBDCSBMDchh5Q622A/join" target="_blank">Стать спонсором<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>
         
        <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://www.donationalerts.com/r/dianapubg" target="_blank">Поддержать<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>
        
        </center>
<center>
<br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/HNJ7d1BWsgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
   </ul>
          
    </div>

</div>
<script type="text/javascript">
    var platformLanguage = navigator && (
      navigator.language ||
        navigator.browserLanguage ||
        navigator.systemLanguage ||
        navigator.userLanguage ||
        null ),
    elemsRU, elemsEN;
    if (platformLanguage.match("ru") && document.getElementsByClassName) {
    elemsRU = document.getElementsByClassName("b-text_lang_ru");
    elemsEN = document.getElementsByClassName("b-text_lang_en");
    var l = elemsEN.length;
    while(l--) {
    elemsEN[l].style.display = "none";
    }
    l = elemsRU.length;
    while(l--) {
      elemsRU[l].style.display = "block";
    }
    document.title = " DIANA PUBG";
  }
</script>
</body>
</html>
